# WaistHeightRatio

./: CalcActivity.java  ImperialFragment.java  WtRActivity.java  local.properties
app/: build.gradle
app/src/androidTest/java/com/microhealthllc/waistoheightratio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microhealthllc/waistoheightratio/: CalcActivity.java  ImperialFragment.java  MetricFragment.java  WtRActivity.java
app/src/main/java/com/microhealthllc/waistoheightratio/Chart/: ColorArcProgressBar.java
app/src/main/java/com/microhealthllc/waistoheightratio/bubbleseekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/res/drawable/: circle.xml  radio_foreground.xml  radio_state_checked.xml  radio_state_unchecked.xml
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  activity_wt_r.xml  activty_waist_to_height.xml  content_calc.xml  content_wt_r.xml  fragment_metric.xml  imperial.xml  listone.xml  metric_fragment.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation_bar_menu.xml
app/src/test/java/com/microhealthllc/waistoheightratio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
