apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.microhealthllc.waistoheightratio"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.airbnb.android:lottie:1.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.itextpdf:itext7-core:7.0.2'
    compile 'com.itextpdf:itext-pdfa:5.5.11'
    compile 'com.itextpdf:itextpdf:5.4.4'
    compile 'com.github.nisrulz:screenshott:1.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'io.github.hendraanggrian:subtitle-collapsingtoolbarlayout:0.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.fenchtose:tooltip:0.1.5'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.klinkerapps:peekview:1.2.3'
    compile 'devlight.io:arcprogressstackview:1.0.4'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.roughike:bottom-bar:2.0'
    testCompile 'junit:junit:4.12'
}
