<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/cpb_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:showIn="@layout/activity_main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-Light"
                    android:gravity="center_horizontal"

                    android:text="Waist to Height Ratio Calculator"
                    android:textAlignment="center"

                    android:textSize="20dp" />
            </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="@dimen/elevation_header"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"


                        android:paddingRight="15dp"

                        android:text="Gender" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="sans-serif-light"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"

                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/units_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:elevation="@dimen/elevation_header"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"


                    android:paddingRight="15dp"

                    android:text="Units" />

                <RadioGroup
                    android:id="@+id/units_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/imperial_radio"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Imperial" />

                    <RadioButton
                        android:id="@+id/metrics_radio"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"

                        android:text="Metric" />
                </RadioGroup>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/replace"
                class="com.microhealthllc.waistoheightratio.ImperialFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
